<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoPerfilMascota">


    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="209dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/datos_gris"
        android:elevation="5dp"
        android:fontFamily="@font/nunito"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Nacimiento: 00/00/0000\n\nRaza: Ejemplo\n\nPadecimientos: Ninguno\n\nSexo: No binario"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints,RtlSymmetry,TextSizeCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/perrito"
        app:layout_constraintEnd_toStartOf="@+id/textViewInfo"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewInfo"
        app:shapeAppearanceOverlay="@style/roundimageview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:background="@drawable/datos_perfil_blanco"
        android:elevation="10dp"
        android:fontFamily="@font/nunito_bold"
        android:paddingTop="8dp"
        android:text="NOMBRE"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView2"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView2"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_bold"
        android:text="DATOS"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="400dp"
            android:layout_height="68dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnHistorialMedico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#f5f4f7"
                android:minHeight="48dp"
                android:text="Historial Médico"
                android:textAllCaps="false"
                android:textColor="#45474a" />

            <Button
                android:id="@+id/btnHistorialVacunacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#f5f4f7"
                android:minHeight="48dp"
                android:text="Historial de Vacunación"
                android:textAllCaps="false"
                android:textColor="#45474a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quien aplico"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Producto"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Más Info"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/frameContainerHistorial"
        android:layout_width="400dp"
        android:layout_height="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewHistorial"-->
<!--        android:layout_width="399dp"-->
<!--        android:layout_height="380dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:listitem="@layout/historial_consulta_individual" />-->

</LinearLayout>
